DB_PASSWORD= password
DB_NAME= base_ex_db
DB_HOST= localhost
DB_PORT= 6000
DB_USERNAME= postgres

DB_NO_PASSWORD= password
DB_NO_NAME= base_ex_db
DB_NO_HOST= localhost
DB_NO_PORT= 27017
DB_NO_USERNAME= mongo
